

beacon_command_register(
	"ipv4check",
	"test",
	"Usage: ipv4check <ADDR>/<NETMASK>\nipv4check <ADDR>-<ADDR>\n MY SILLY DESCRIPTION HERE.");


global('$baseipnum $netmasknum 
$quadsymb
$cidrnum
$ipsymb
$cidrsymb
')

sub main {
    
    # Validate format If Includes Netmask
    
    $splitted = split("/", $1);
    
    if (size($splitted) != 2):
        berror("Not a valid CIDR Address");
        return;

     
    $ipsymb = $splitted[0];
    $cidrsymb = $splitted[1];
    $quadsymb = split('.', splitted[0]);
    
    if (size($ipsymb) != 4):
        berror("Not a valid IPv4 Address");
        return;

    # Validate Format If It Is Range
   blog2("validation passed");
   blog2("Symb ip: ", $ipsymb);
   blog2("CIDR ", $cidrsymb);
   blog2("Quads ip: ", $quadsymb);
   #setbaseipnum();

}


sub setbaseipnum {
    
    local('$n $i $val')
    $i = 24;
    $baseipnum = 0;

    for ($n = 0; n < 4; n++) {

        $val = casti($quadsymb[n], 'i');

        if ($val != ($val & 0xff)) {

           berror("Invalid IP address: "+ ipsymb);
        }

    $baseipnum += $val << i;
    $i = $i - 8;

 }


 }

sub getipnum { }

sub getipsymb { }

sub getbinary { }

sub arrayallips { }

sub getnumhosts {  }	

sub ipnum2ipsymb { }



%cidr2hosts
@(

"1"		=> "2147483392"
"2"		=> "1073741696"
"3"		=> "536870848"
"4"		=> "268435424"
"5"		=> "134217712"
"6"		=> "67108856"
"7"		=> "33554428"
"8"		=> "16777214"
"9"		=> "8388352"
"10"	=> "4194176"
"11"	=> "2097088"
"12"	=> "1048544"
"13"	=> "524272"
"14"	=> "262136"
"15"	=> "131068"
"16"	=> "65024"
"17"	=> "32512"
"18"	=> "16256"
"19"	=> "8128"
"20"	=> "4064"
"21"	=> "2032"
"22"	=> "1016"
"23"	=> "508"
"24"	=> "254"
"25"	=> "124"
"26"	=> "62"
"27"	=> "30"
"28"	=> "14"
"29"	=> "6"
"30"	=> "2"
"31"	=> $null
"32"	=> "1"

)

%netmask2cidr
@(

"128.0.0.0"			=> "1"	
"192.0.0.0"			=> "2"	
"224.0.0.0"			=> "3"	
"240.0.0.0"			=> "4"	
"248.0.0.0"			=> "5"	
"252.0.0.0"			=> "6"	
"254.0.0.0"			=> "7"	
"255.0.0.0" 	    => "8"	
"255.128.0.0"       => "9"	
"255.192.0.0"       => "10"
"255.224.0.0"       => "11"
"255.240.0.0"       => "12"
"255.248.0.0"       => "13"
"255.252.0.0"       => "14"
"255.254.0.0"       => "15"
"255.255.0.0"       => "16"
"255.255.128.0"     => "17"
"255.255.192.0"     => "18"
"255.255.224.0"     => "19"
"255.255.240.0"     => "20"
"255.255.248.0"     => "21"
"255.255.252.0"     => "22"
"255.255.254.0"     => "23"
"255.255.255.0"     => "24"
"255.255.255.128"   => "25"
"255.255.255.192"   => "26"
"255.255.255.224"   => "27"
"255.255.255.240"   => "28"
"255.255.255.248"   => "29"
"255.255.255.252"   => "30"
"255.255.255.254"   => "31"
"255.255.255.255"   => "32"

)
